<!DOCTYPE html>
<html>
<head>
    <title>Lista de Funcionários</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #974d4d;
        }

        a.button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }

        a.button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Lista de Funcionários</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>CPF</th>
            <th>Cargo</th>
            <th>Salário</th>
        </tr>
        {% for funcionario in funcionarios %}
        <tr>
            <td>{{ funcionario['id'] }}</td>
            <td>{{ funcionario['nome'] }}</td>
            <td>{{ funcionario['cpf'] }}</td>
            <td>{{ funcionario['cargo'] }}</td>
            <td>{{ funcionario['salario'] }}</td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <a href="/" class="button">Voltar para o Cadastro</a>
</body>
</html>
